
.ftp-form {
    padding-bottom: 24px;

    &:last-child {
        padding-bottom: 0;
    }

    &__title {
        line-height: 39px;
    }

    .ant-form-item > .ant-form-item-label {
        width: 80px;
    }
}
