@import './reset.less';
@import './variables.less';

.f-alignImg(@img) {
    .bgCommon(@img);
    .f-align(image-width('../img/@{img}'), image-height('../img/@{img}'));
}

.bgFull(@img) {
    .bgCommon(@img);
    width: image-width('../img/@{img}');
    height: image-height('../img/@{img}');
}

html,
body {
    height: 100%;
}
