
.bgCommon(@img) {
    background-image: url('../img/@{img}');
    background-repeat: no-repeat;
}
.bg100() {
    background-size: 100%;
}
.bgCover() {
    background-size: cover;
}
.bgCenter() {
    background-position: center;
}
.f-pal50() {
    position: absolute;
    left: 50%;
}
.f-hoveropa(@op: 0.8) {
    transition: opacity .3s;
    &:hover {
        opacity: @op;
    }
    &.active {
        opacity: 1;
    }
}
.f-pseudo() {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.f-align(@width, @height) {
    .f-pal50;
    top: 50%;
    width: @width;
    height: @height;
    margin: -(@height / 2) 0 0 -(@width / 2);
}
.bgCommon(@img) {
    background-image: url('../img/@{img}');
    background-repeat: no-repeat;
}
.bgCommonRepeat(@img) {
    background-image: url('../img/@{img}');
    background-repeat: repeat;
}

.bgCommonM(@img) {
    background-image: url('../img/@{img}');
    background-repeat: no-repeat;
}

.animate-item(@i, @count, @time, @transform: translate3d(0, 1.4rem, 0), @during: .6s) when(@i <= @count){
    > .animate-block:nth-child(@{i}){
        transition: all @during cubic-bezier(0, 0, 0.04, 1.01) @time * sin(90deg * @i / @count);
        opacity: 0;
        transform: @transform;
    }
    .animate-item(@i + 1, @count, @time, @transform, @during);
}

@width: 1920px;
@minWidth: 1400px;

@logoIndex: 100;
